<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="IncomingCell" customModule="NSLayoutConstraints" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-YF-RTP">
                        <rect key="frame" x="353.5" y="0.0" width="57.5" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efL-WM-R54">
                                <rect key="frame" x="8" y="8" width="41.5" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="efL-WM-R54" firstAttribute="top" secondItem="4Sy-YF-RTP" secondAttribute="top" constant="8" id="FFe-c5-50N"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JpT-aB-o3R"/>
                            <constraint firstItem="efL-WM-R54" firstAttribute="leading" secondItem="4Sy-YF-RTP" secondAttribute="leading" constant="8" id="ajN-wd-Til"/>
                            <constraint firstAttribute="bottom" secondItem="efL-WM-R54" secondAttribute="bottom" constant="8" id="cYb-yj-wst"/>
                            <constraint firstAttribute="trailing" secondItem="efL-WM-R54" secondAttribute="trailing" constant="8" id="x64-Ul-RDg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Sy-YF-RTP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="Cib-xi-ICJ"/>
                    <constraint firstAttribute="trailing" secondItem="4Sy-YF-RTP" secondAttribute="trailing" id="Khj-Hc-EeW"/>
                    <constraint firstItem="4Sy-YF-RTP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dQL-Hf-UuE"/>
                    <constraint firstAttribute="bottom" secondItem="4Sy-YF-RTP" secondAttribute="bottom" id="fTg-ek-Lk7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="efL-WM-R54" id="mU0-Od-0ae"/>
                <outlet property="messageView" destination="4Sy-YF-RTP" id="fDF-XD-W0i"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
